<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
      font-size: 14px;
    }

    .hamburger {
      display: none
    }

    /* Style the header links */
    .header {
      background-color: #1976D2;
      display: flow-root;
    }

    .logo img {
      height: 40px;
    }

    .header a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 14px;
      line-height: 25px;
      border-radius: 4px;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    .search-container input {
      border: none;
      border-radius: 100px;
      padding: 5px 3rem 5px 16px;
      margin-left: 8px;
      width: 60%;
      line-height: normal;
      height: 50%;
      -webkit-appearance: none;
    }

    .search-container button {
      position: relative;
      left: -35px;
      background-color: #fff;
      border: none;
    }

    .search-container {
      float: left;
      padding-top: 10px;
    }

    .header a.active {
      color: white;
    }

    .header-left a:hover {
      background-color: rgba(255, 255, 255, .15)
    }

    .header-right {
      float: right;
      padding-top: 10px;
    }

    .header-left {
      float: left;
      padding: 10px;
    }

    .header-icon a i {
      font-size: 2em
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .pl-left {
      padding-left: 5px;
    }

    .topnav .search-container {
      float: right;
    }

    :focus-visible {
      outline: -webkit-focus-ring-color auto 0px;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    .leftline {
      border-left: 1px solid #fff;
      border-radius: 0px !important;
    }

    .navbar .icon {
      display: none;
    }

    .shield {
      display: none
    }

    @media screen and (max-width: 1150px) {
      .navbar .icon {
        display: block
      }

      .navbar a:not {
        display: none;
      }

      .navbar a.icon {
        float: left;
        display: block;
        font-size: 30px !important;
        margin-top: 6px;
      }
      .header-left a{
          float: none;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .shield {
        display: block;
        position: relative;
        margin-top: -4px;
        top: 12px;
        height: 40px;
        float: left;
      }

      .logo {
        display: none
      }

      .header-left {
        display: none
      }
    }

    @media screen and (max-width: 560px) {
      .header-icon a i {
        font-size: 1.5em;
      }

      .search-container input {
        float: left;
      }

      .header-right {
        float: none;
      }

      .header a {
        padding-left: 5px;
        padding-right: 5px;
      }

      .leftline {
        padding-bottom: 5px !important
      }
    }

    @media screen and (max-width: 540px) {
      .header-icon a i {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 440px) {
      .fa-youtube-play {
        display: none
      }
    }

    @media screen and (max-width: 425px) {
      .fa-github {
        display: none
      }
    }

    @media screen and (max-width: 425px) {

      .fa-twitter,
      .leftline {
        display: none
      }
    }

    @media screen and (max-width: 390px) {
      .fa-twitch {
        display: none
      }
    }

    @media screen and (max-width: 345px) {
      .search-container input {
        width: 50%;
      }

      .search-container input {
        padding: 5px 10px 5px 10px;
        width: 76%;
      }
    }
  </style>
  <body>
    <header>
      <div class="header">
        <div class="navbar">
          <a id="menu" onclick="toggleMenu()" class="icon">&#9776;</a>
        </div>
        <a href="#default" class="logo">
          <img src="image/logo.png">
        </a>
        <img src="image/shield-large.svg" class="shield">
        <div class="header-left" id="menu-box">
          <a class="active" href="#">Features</a>
          <a href="#">Docs</a>
          <a href="#">Resources</a>
          <a href="#">Events</a>
          <a href="#">Blog <i class="fa fa-square-o pl-left" aria-hidden="true"></i>
          </a>
        </div>
        <div class="header-right header-icon">
          <div class="search-container">
            <form>
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
          <a href="#">
            <i class="fa fa-twitch" aria-hidden="true"></i>
          </a>
          <a href="#" class="leftline">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </header>
  </body>
  <script>
    function toggleMenu() {
      var menuBox = document.getElementById('menu-box');
      if (menuBox.style.display == "block") { // if is menuBox displayed, hide it
        menuBox.style.display = "none";
      } else { // if is menuBox hidden, display it
        menuBox.style.display = "block";
      }
    }
  </script>
</html>